[Raimeter]
AccurateText=1
DefaultUpdateDivider=-1
OnCloseAction=[!WriteKeyValue Variables OffSetY "0"]

[Metadata]
Name=Generator for ASimpleVisualizer
Author=death.crafter
Version=1.00
License=The Unlicense License
Information=Just a visualizer.

[Variables]
Scale = (#SCREENAREAHEIGHT#/1080)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TypeContainerHeight=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Scroll=0
OffSetY=0
OffSetImgY=0
OffSetYEqua=450
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
R1=[!WriteKeyValue Variables OffSetYEqua "0"][!Refresh]
R2=[!WriteKeyValue Variables OffSetYEqua "450"][!Refresh]

PortVar=1
E1=[!WriteKeyValue Variables Port "Input" "#@#Variables\GlobalVariables.inc"][!WriteKeyValue Variables PortVar "2"]
E2=[!WriteKeyValue Variables Port "Output" "#@#Variables\GlobalVariables.inc"][!WriteKeyValue Variables PortVar "1"]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DefaultImage=C:\Users\sahoo\OneDrive\Documents\Rainmeter\Skins\ASimpleVisualizer\@Resources\CustomImages\wp1824958-lake-wallpapers.jpg
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TabState=1
ActiveX=295
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ImageVisActive=0
CalcType=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
measuretype=1
Initiated=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeVars=#@#Variables\GlobalVariables.inc

[TitleBar]
Meter=Shape
X=(1*[#Scale])
Y=(1*[#Scale])
Shape=Rectangle 0,0, (400*[#Scale]), (400*[#Scale]), (25*[#Scale]) | Fill LinearGradient MyGradient
Shape2=Rectangle 0,(350*[#Scale]), (40*[#Scale]),(50*[#Scale]),(15*[#Scale])
Shape3=Rectangle (350*[#Scale]),0, (50*[#Scale]),(40*[#Scale]),(15*[#Scale])
Shape4=Combine Shape | Union Shape2 | Union Shape3
MyGradient= 135 | 7f5af0;0.0 | 2cb67d;1.0 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeTitleBar=#@#GeneratorFiles\TitleBar.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SettingsBackGround]
Meter=Shape
X=(45*[#Scale])
Y=(45*[#Scale])
Shape = Rectangle 0,0, (400*[#Scale]), (600*[#Scale]), (15*[#Scale]) | StrokeWidth (2*[#Scale]) | Stroke Color 72757e | Fill Color 16161a
LeftMouseUpAction=[!SetVariable TypeContainerHeight "0"][!UpdateMeter TypesContainer][!Redraw]
MouseActionCursor=0
DynamicVariables=1

[NavArrLeft]
Meter=Image
ImageName=#@#Images\leftarrow
X=(90*[#Scale])
Y=(75*[#Scale])
H=(30*[#Scale])
LeftMouseUpAction=[!WriteKeyValue Variables TabState "(Clamp([#TabState]-1, 0,3))"][!Refresh]

[NavArrRight]
Meter=Image
ImageName=#@#Images\rightarrow
X=(370*[#Scale])
Y=(75*[#Scale])
H=(30*[#Scale])
LeftMouseUpAction=[!WriteKeyValue Variables TabState "(Clamp([#TabState]+1, 0,3))"][!Refresh]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeMeterStyles=#@#GeneratorFiles\MeterStyles.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeVisEquaWindow=#@#GeneratorFiles\VisualizerWindow.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeEqualizer=#@#GeneratorFiles\Equalizer.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeColorWindow=#@#GeneratorFiles\ColorWindow.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeImportantExtras=#@#GeneratorFiles\ImportantExtras.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeNavigators=#@#GeneratorFiles\Navigators.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeImageWindow=#@#GeneratorFiles\ImageWindow.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeSuperImportant=#@#GeneratorFiles\SuperImportant.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includePopOuts=#@#GeneratorFiles\PopOuts.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeDeviceID=#@#GeneratorFiles\DeviceID[#Initiated].inc
