[Raimeter]
AccurateText=1
DefaultUpdateDivider=-1
OnCloseAction=[!WriteKeyValue Variables OffSetY "0"]

[Metadata]
Name=Generator for ASimpleVisualizer
Author=death.crafter
Version=1.00
License=The Unlicense License
Information=Just a visualizer.

[Variables]
TypeContainerHeight=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Scroll=0
OffSetY=0
OffSetImgY=0
OffSetYEqua=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
R1=[!WriteKeyValue Variables OffSetYEqua "0"][!Refresh]
R2=[!WriteKeyValue Variables OffSetYEqua "450"][!Refresh]

PortVar=2
E1=[!WriteKeyValue Variables Port "Input" "#@#Variables\GlobalVariables.inc"][!WriteKeyValue Variables PortVar "2"]
E2=[!WriteKeyValue Variables Port "Output" "#@#Variables\GlobalVariables.inc"][!WriteKeyValue Variables PortVar "1"]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
DefaultImage=C:\Users\sahoo\OneDrive\Documents\Rainmeter\Skins\ASimpleVisualizer\@Resources\CustomImages\wp1824958-lake-wallpapers.jpg
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
TabState=1
ActiveX=295
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
ImageVisActive=0
CalcType=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
measuretype=1
Initiated=1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeVars=#@#Variables\GlobalVariables.inc

[TitleBar]
Meter=Shape
X=1
Y=1
Shape=Rectangle 0,0, 400, 400, 25 | Fill LinearGradient MyGradient
Shape2=Rectangle 0,350, 40,50,15
Shape3=Rectangle 350,0, 50,40,15
Shape4=Combine Shape | Union Shape2 | Union Shape3
MyGradient= 135 | 7f5af0;0.0 | 2cb67d;1.0 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeTitleBar=#@#GeneratorFiles\TitleBar.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[SettingsBackGround]
Meter=Shape
X=45
Y=45
Shape = Rectangle 0,0, 400, 600, 15 | StrokeWidth 2 | Stroke Color 72757e | Fill Color 16161a
LeftMouseUpAction=[!SetVariable TypeContainerHeight "0"][!UpdateMeter TypesContainer][!Redraw]
MouseActionCursor=0
DynamicVariables=1

[NavArrLeft]
Meter=Image
ImageName=#@#Images\leftarrow
X=90
Y=75
H=30
LeftMouseUpAction=[!WriteKeyValue Variables TabState "(Clamp([#TabState]-1, 0,3))"][!Refresh]

[NavArrRight]
Meter=Image
ImageName=#@#Images\rightarrow
X=370
Y=75
H=30
LeftMouseUpAction=[!WriteKeyValue Variables TabState "(Clamp([#TabState]+1, 0,3))"][!Refresh]

[DeviceID]
Measure=Script
ScriptFile=#@#Factories\AudioDevices.lua
UpdateDivider=-1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeMeterStyles=#@#GeneratorFiles\MeterStyles.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeVisEquaWindow=#@#GeneratorFiles\VisEquaWindow.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeEqualizer=#@#GeneratorFiles\Equalizer.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeColorWindow=#@#GeneratorFiles\ColorWindow.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeImportantExtras=#@#GeneratorFiles\ImportantExtras.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeNavigators=#@#GeneratorFiles\Navigators.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeImageWindow=#@#GeneratorFiles\ImageWindow.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeSuperImportant=#@#GeneratorFiles\SuperImportant.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includePopOuts=#@#GeneratorFiles\PopOuts.inc
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
@includeDeviceID=#@#GeneratorFiles\DeviceID[#Initiated].inc
