[Raimeter]
Update=1000
AccurateText=1
DefaultUpdateDivider=-1

[Variables]
StateRandom=0
StateReflections=0
FFTSizeMock=2049
;;;ActionVariables
TypeContainerHeight=0

Scroll=0
OffSetY=0
;;;

@includeVars=#@#Variables\GlobalVariables.inc
[ZeroTwo]
Meter=String

[TitleBar]
Meter=Shape
X=1
Y=1
Shape=Rectangle 0,0, 400, 400, 25 | Fill LinearGradient MyGradient
Shape2=Rectangle 0,350, 40,50,15
Shape3=Rectangle 350,0, 50,40,15
Shape4=Combine Shape | Union Shape2 | Union Shape3
MyGradient= 135 | 7f5af0;0.0 | 2cb67d;1.0 

[Title1]
Meter=String
Text=Version 1.00#CRLF#    death.crafter
FontSize=9
X=12
Y=379
FontFace=Comfortaa Bold
Angle=(Rad(270))
AntiAlias=1

[Unlicense]
Meter=Image
ImageName=#@#Images\unlicensed
ImageTint=0,0,0
H=11
W=11
X=27
Y=367

[Github]
Meter=Image
ImageName=#@#Images\github
H=25
W=25
X=12
Y=215

[DeviantArt]
Meter=Image
ImageName=#@#Images\deviantart
H=25
W=25
X=12
Y=175

[Title2]
Meter=String
Text=A Simple Visualizer
FontSize=20
FontFace=Comfortaa Bold
X=20
Y=11
AntiAlias=1

[SettingsBackGround]
Meter=Shape
X=45
Y=45
Shape = Rectangle 0,0, 400, 550, 15 | StrokeWidth 2 | Stroke Color 72757e | Fill Color 16161a
LeftMouseUpAction=[!SetVariable TypeContainerHeight "0"][!UpdateMeter TypesContainer][!HideMeterGroup FFTWarning][!Redraw]
MouseActionCursor=0
MouseScrollDownAction=[!SetVariable OffSetY "(Clamp(#OffSetY#+25,0,232))"][!UpdateMeterGroup Scroll][!UpdateMeasureGroup Hiders][!Redraw]
MouseScrollUpAction=[!SetVariable OffSetY "(Clamp(#OffSetY#-25,0,232))"][!UpdateMeterGroup Scroll][!UpdateMeasureGroup Hiders][!Redraw]
DynamicVariables=1
Group=Scroll

[SettingsBackGroundContainer]
Meter=Shape
X=45
Y=75
Shape = Rectangle 0,0, 400, 490, 15
DynamicVariables=1
;;Text styles

[SubtitleStyle]
FontSize=17
FontFace=Segoe UI
FontColor=fffffe
FontWeight=600
StringAlign=Center
AntiAlias=1
Container=SettingsBackGroundContainer
DynamicVariables=1
Group=Scroll

[ContentStyle]
FontSize=15
FontFace=Segoe UI
FontColor=94a1b2
StringAlign=Left
AntiAlias=1
Container=SettingsBackGroundContainer
DynamicVariables=1
Group=Scroll


[ButtonTextStyle]
FontSize=12
FontFace=Segoe UI
FontColor=fffffe
FontWeight=500
StringALign=CenterCenter
AntiAlias=1
DynamicVariables=1
Container=SettingsBackGroundContainer
DynamicVariables=1
Group=Scroll

[ContentValueBoxStyle]
ColorA= Fill Color 7f5af000
MouseOverAction=[!SetOption #CURRENTSECTION# ColorA "Fill Color 7f5af0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ColorA "Fill Color 7f5af000"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
Container=SettingsBackGroundContainer
Group=Scroll

;;;;;;;;;;;;;;;

[VisualizerSettings]
Meter=String
Text=Visualizer Settings
X=197
Y=-#OffSetY#
MeterStyle=SubtitleStyle
Container=SettingsBackGroundContainer

[Type]
Meter=String
Text=Visualizer Type
X=30
Y=55r
MeterStyle=ContentStyle

[TypeBox]
Meter=Shape
X=260
Y=2r
Shape=Rectangle 0,0,100, 25, 5 | StrokeWidth 2 | Stroke Color 72757e | Extend ColorA
LeftMouseUpAction=[!CommandMeasure ActionTimer "Execute 1"]
MeterStyle=ContentValueBoxStyle

[TypeString]
Meter=String
Text=[#BarType]
X=311
Y=11r
MeterStyle=ButtonTextStyle

[Bands]
Meter=String
Text = Bar Count
X=30
Y=30r
MeterStyle=ContentStyle

[BandsBox]
Meter=Shape
Y=r
MeterStyle=TypeBox | ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure BandsInputText "ExecuteBatch 1"]

[BandsInputText]
Measure=Plugin
Plugin=InputText
H=([BandsBox:H]-5)
W=([BandsBox:W]-5)
X=([BandsBox:X]+2)
Y=([BandsBox:Y]+2)
DefaultValue=[#Bands]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables Bands "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[BandsString]
Meter=String
MeterStyle= TypeString | ButtonTextStyle
Text=[#Bands]

[Height]
Meter=String
Text = Bar Height
MeterStyle=ContentStyle | Bands

[HeightBox]
Meter=Shape
Y=r
MeterStyle=TypeBox | ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure HeightInputText "ExecuteBatch 1"]

[HeightInputText]
Measure=Plugin
Plugin=InputText
H=([HeightBox:H]-5)
W=([HeightBox:W]-5)
X=([HeightBox:X]+2)
Y=([HeightBox:Y]+2)
DefaultValue=[#Height]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables Height "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[HeightString]
Meter=String
MeterStyle= TypeString | ButtonTextStyle
Text=[#Height]

[Width]
Meter=String
Text = Bar Width
MeterStyle=ContentStyle | Bands

[WidthBox]
Meter=Shape
Y=r
MeterStyle=TypeBox | ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure WidthInputText "ExecuteBatch 1"]

[WidthInputText]
Measure=Plugin
Plugin=InputText
H=([WidthBox:H]-5)
W=([WidthBox:W]-5)
X=([WidthBox:X]+2)
Y=([WidthBox:Y]+2)
DefaultValue=[#BarWidth]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables BarWidth "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[WidthString]
Meter=String
MeterStyle= TypeString | ButtonTextStyle
Text=[#BarWidth]

[Gap]
Meter=String
Text = Bar Gap
MeterStyle=ContentStyle | Bands

[GapBox]
Meter=Shape
Y=r
MeterStyle=TypeBox | ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure GapInputText "ExecuteBatch 1"]

[GapInputText]
Measure=Plugin
Plugin=InputText
H=([GapBox:H]-5)
W=([GapBox:W]-5)
X=([GapBox:X]+2)
Y=([GapBox:Y]+2)
DefaultValue=[#BarGap]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables BarGap "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[GapString]
Meter=String
MeterStyle= TypeString | ButtonTextStyle
Text=[#BarGap]

[Rounding]
Meter=String
Text = Corner Rounding
MeterStyle=ContentStyle | Bands

[RoundingBox]
Meter=Shape
Y=r
MeterStyle=TypeBox | ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure CornerRoundingInputText "ExecuteBatch 1"]

[CornerRoundingInputText]
Measure=Plugin
Plugin=InputText
H=([RoundingBox:H]-5)
W=([RoundingBox:W]-5)
X=([RoundingBox:X]+2)
Y=([RoundingBox:Y]+2)
DefaultValue=[#CornerRounding]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables CornerRounding "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[RoundingString]
Meter=String
MeterStyle= TypeString | ButtonTextStyle
Text=[#CornerRounding]

[Levitate]
Meter=String
Text = Levitation
MeterStyle=ContentStyle | Bands

[LevitateBox]
Meter=Shape
Y=r
MeterStyle=TypeBox | ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure LevitateInputText "ExecuteBatch 1"]

[LevitateInputText]
Measure=Plugin
Plugin=InputText
H=([LevitateBox:H]-5)
W=([LevitateBox:W]-5)
X=([LevitateBox:X]+2)
Y=([LevitateBox:Y]+2)
DefaultValue=[#Levitate]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables Levitate "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[LevitateString]
Meter=String
MeterStyle= TypeString | ButtonTextStyle
Text=[#Levitate]

[Angle]
Meter=String
Text = Angle
MeterStyle=ContentStyle | Bands

[AngleBox]
Meter=Shape
Y=r
MeterStyle=TypeBox | ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure AngleInputText "ExecuteBatch 1"]

[AngleInputText]
Measure=Plugin
Plugin=InputText
H=([AngleBox:H]-5)
W=([AngleBox:W]-5)
X=([AngleBox:X]+2)
Y=([AngleBox:Y]+2)
DefaultValue=[#Angle]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables Angle "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[AngleString]
Meter=String
MeterStyle= TypeString | ButtonTextStyle
Text=[#Angle]

[StrokeWidth]
Meter=String
Text = Stroke Width
MeterStyle=ContentStyle | Bands

[StrokeWidthBox]
Meter=Shape
Y=r
MeterStyle=TypeBox | ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure StrokeWidthInputText "ExecuteBatch 1"]

[StrokeWidthInputText]
Measure=Plugin
Plugin=InputText
H=([StrokeWidthBox:H]-5)
W=([StrokeWidthBox:W]-5)
X=([StrokeWidthBox:X]+2)
Y=([StrokeWidthBox:Y]+2)
DefaultValue=[#BarStrokeWidth]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables BarStrokeWidth "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[StrokeWidthString]
Meter=String
MeterStyle= TypeString | ButtonTextStyle
Text=[#BarStrokeWidth]

[MirrorDistance]
Meter=String
Text = MirrorDistance
MeterStyle=ContentStyle | Bands

[MirrorDistanceBox]
Meter=Shape
Y=r
MeterStyle=TypeBox | ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure MirrorDistanceInputText "ExecuteBatch 1"]

[MirrorDistanceInputText]
Measure=Plugin
Plugin=InputText
H=([StrokeWidthBox:H]-5)
W=([StrokeWidthBox:W]-5)
X=([StrokeWidthBox:X]+2)
Y=([StrokeWidthBox:Y]+2)
DefaultValue=[#BarStrokeWidth]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables BarStrokeWidth "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[MirrorDistanceString]
Meter=String
MeterStyle= TypeString | ButtonTextStyle
Text=[#MirrorDistance]

[Scroll]
Meter=String
Text=<scroll down for more settings>
Font=Segoe UI
X=245
Y=575
FontSize=9
FontColor=94a1b2
StringAlign=CenterCenter
AntiAlias=1
Hidden=0

[ScrollHider]
Measure=Calc
Formula=[#OffSetY]
ifCondition=ScrollHider>0
ifTrueAction=[!HideMeter Scroll][!Redraw]
ifFalseAction=[!ShowMeter Scroll][!Redraw]
DynamicVariables=1
Group=Hiders
;;;;;;;;;;;;;;;;;;;;;;;;;
[EqualizerSettings]
Meter=String
Text=Equalizer Settings
X=197
Y=50r
;185
MeterStyle=SubtitleStyle

[FFTSize]
Meter=String
X=30
Y=55r
Text=FFTSize
MeterStyle=ContentStyle

[FFTSizeInputBackGround]
Meter=Shape
X=260
Y=2r
Shape=Rectangle 0,0,100, 25, 5 | StrokeWidth 2 | Stroke Color 72757e | Extend ColorA
LeftMouseUpAction=[!ShowMeterGroup FFTWarning][!Redraw]
MeterStyle=ContentValueBoxStyle

[FFTSizeString]
Meter=String
X=311
Y=11r
Text=[#FFTSize]
StringAlign=CenterCenter
MeterStyle=ButtonTextStyle

[FFTSizeInputText]
Measure=Plugin
Plugin=InputText
H=([FFTSizeInputBackGround:H]-5)
W=([FFTSizeInputBackGround:W]-5)
X=([FFTSizeInputBackGround:X]+2)
Y=([FFTSizeInputBackGround:Y]+2)
DefaultValue=[#FFTSize]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables FFTSize "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer



[FFTAttack]
Meter=String
X=30
Y=30r
Text=FFTAttack
MeterStyle=ContentStyle

[FFTAttackInputBackGround]
Meter=Shape
X=260
Y=2r
Shape=Rectangle 0,0,100, 25, 5 | StrokeWidth  2 | Stroke Color 72757e | Extend ColorA
LeftMouseUpAction=[!CommandMeasure FFTAttackInputText "ExecuteBatch 1"]
MeterStyle=ContentValueBoxStyle

[FFTAttackString]
Meter=String
Text=[#FFTAttack]
StringAlign=CenterCenter
MeterStyle=ButtonTextStyle | FFTSizeString

[FFTAttackInputText]
Measure=Plugin
Plugin=InputText
H=([FFTAttackInputBackGround:H]-5)
W=([FFTAttackInputBackGround:W]-5)
X=([FFTAttackInputBackGround:X]+2)
Y=([FFTAttackInputBackGround:Y]+2)
DefaultValue=[#FFTAttack]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables FFTAttack "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1
Container=SettingsBackGroundContainer

[FFTDecay]
Meter=String
X=30
Y=30r
Text=FFTDecay
MeterStyle=ContentStyle

[FFTDecayInputBackGround]
Meter=Shape
X=260
Y=2r
Shape=Rectangle 0,0,100, 25, 5 | StrokeWidth 2 | Stroke Color 72757e | Extend ColorA
LeftMouseUpAction=[!CommandMeasure FFTDecayInputText "ExecuteBatch 1"]
MeterStyle=ContentValueBoxStyle

[FFTDecayString]
Meter=String
Text=[#FFTDecay]
MeterStyle=ButtonTextStyle | FFTSizeString

[FFTDecayInputText]
Measure=Plugin
Plugin=InputText
H=([FFTDecayInputBackGround:H]-5)
W=([FFTDecayInputBackGround:W]-5)
X=([FFTDecayInputBackGround:X]+2)
Y=([FFTDecayInputBackGround:Y]+2)
DefaultValue=[#FFTDecay]
SolidColor=16161a
FontSize=12
FontWeight=500
FontColor=fffffe
StringAlign=Center
InputNumber=1
Command1=[!WriteKeyValue Variables FFTDecay "$UserInput$" "#@#Variables\GlobalVariables.inc"][!Refresh]
DynamicVariables=1

[Generate]
Meter=Shape
X=50
Y=33R
Shape=Rectangle 0,0,100,25,5 | StrokeWidth 2 | Stroke Color 72757e | Extend ColorA
ColorA= Fill Color 2cb67d00
MouseOverAction=[!SetOption #CURRENTSECTION# ColorA "Fill Color 2cb67d"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ColorA "Fill Color 2cb67d00"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MeterStyle= ContentValueBoxStyle
LeftMouseUpAction=[!CommandMeasure "SuperScript" "CalculateAudioBands()"][!CommandMeasure "SuperScript" "Draw[#BarType]()"]

[GenerateText]
Meter=String
X=100
Y=11r
Text=Generate :)
MeterStyle=ButtonTextStyle

[Refresh]
Meter=Shape
Shape=Rectangle 0,0,100,25,5 | StrokeWidth 2 | Stroke Color 72757e | Extend ColorA
ColorA= Fill Color 2cb67d00
X=250
Y=-11r
MeterStyle=ContentValueBoxStyle
LeftMouseUpAction=[!Refresh "UnnamedVisualizer\Settings" "UnnamedVisualizer.ini"]
DynamicVariables=1

[RefreshText]
Meter=String
X=300
Y=11r
Text="Apply :)"
MeterStyle=ButtonTextStyle

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[ActionTimer]
Measure=Plugin
Plugin=ActionTimer
ActionList1=Repeat Act, 30, 12
Act=[!SetVariable TypeContainerHeight "(Clamp(#TypeContainerHeight#+12, 0, 133))"][!UpdateMeasure ActionTimer][!UpdateMeter TypesContainer][!Redraw]
IgnoreWarnings=1
DynamicVariables=1

[TypesContainer]
Meter=String
X=([TypeBox:X]-1)
Y=([TypeBox:Y]+23)
H=[#TypeContainerHeight]
W=102
SolidColor=0,0,0
UpdateDivider=-1
DynamicVariables=1
Group=Scroll

[MeasureTypeContainerHider]
Measure=Calc
Formula=[TypesContainer:Y]
ifCondition=MeasureTypeContainerHider <= 70
ifTrueAction=[!SetVariable TypeContainerHeight "0"][!UpdateMeter TypesContainer][!Redraw]
UpdateDivider=-1
DynamicVariables=1
Group=Hiders

[TypesBackGround]
Meter=Shape
X=1
Y=7
Shape=Rectangle 0,0,100,125,5 | Fill Color 16161a | StrokeWidth 2
Container=TypesContainer
;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[TypeHighLightStyle]
ColorA= Fill Color 7f5af000
Container = TypesContainer
MouseOverAction=[!SetOption #CURRENTSECTION# ColorA "Fill Color 7f5af0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ColorA "Fill Color 7f5af000"][!UpdateMeter #CURRENTSECTION#][!Redraw]

[Type1Highlight]
Meter=Shape
X=1
Y=7
Shape=Rectangle 1,0,98,25,5 | StrokeWidth 0 | Extend ColorA
Shape2=Rectangle 1,10,98,15
Shape3=Combine Shape | Union Shape2
MeterStyle=TypeHighLightStyle
LeftMouseUpAction=[!WriteKeyValue Variables BarType "Normal" "#@#Variables\GlobalVariables.inc"][!SetVariable TypeContainerHeight "0"][!Refresh]

[Type2Highlight]
Meter=Shape
X=1
Y=R
Shape=Rectangle 1,0,98,25 | StrokeWidth 0 | Extend ColorA
MeterStyle=TypeHighLightStyle
LeftMouseUpAction=[!WriteKeyValue Variables BarType "MirrorY" "#@#Variables\GlobalVariables.inc"][!SetVariable TypeContainerHeight "0"][!Refresh]

[Type3Highlight]
Meter=Shape
X=1
Y=R
Shape=Rectangle 1,0,98,25  | StrokeWidth 0| Extend ColorA
MeterStyle=TypeHighLightStyle
LeftMouseUpAction=[!WriteKeyValue Variables BarType "MirrorX" "#@#Variables\GlobalVariables.inc"][!SetVariable TypeContainerHeight "0"][!Refresh]

[Type4Highlight]
Meter=Shape
X=1
Y=R
Shape=Rectangle 1,0,98,25  | StrokeWidth 0| Extend ColorA
MeterStyle=TypeHighLightStyle
LeftMouseUpAction=[!WriteKeyValue Variables BarType "MirrorXY" "#@#Variables\GlobalVariables.inc"][!SetVariable TypeContainerHeight "0"][!Refresh]

[Type5Highlight]
Meter=Shape
X=1
Y=R
Shape=Rectangle 1,0,98,15  | StrokeWidth 0| Extend ColorA
Shape2=Rectangle 1,0,98,25,5
Shape3=Combine Shape | Union Shape2
MeterStyle=TypeHighLightStyle
LeftMouseUpAction=[!WriteKeyValue Variables BarType "Reflection" "#@#Variables\GlobalVariables.inc"][!SetVariable TypeContainerHeight "0"][!Refresh]

;;;;;;;;;;;;;;;;;;;;;;;;
[TypeTextStyle]
FontSize=12
FontFace=Segoe UI
FontColor=fffffe
X=50
Y=25r
AntiAlias=1
Container=TypesContainer
StringAlign=CenterCenter

[Type1Text]
Meter=String
Text=Normal
Y=18
MeterStyle=TypeTextStyle

[Type2Text]
Meter=String
Text=MirrorY
MeterStyle=TypeTextStyle

[Type3Text]
Meter=String
Text=MirrorX
MeterStyle=TypeTextStyle

[Type4Text]
Meter=String
Text=MirrorXY
MeterStyle=TypeTextStyle

[Type5Text]
Meter=String
Text="!!Reflection"
MeterStyle=TypeTextStyle

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[FFTWarningTint]
Meter=Shape
MeterStyle=SettingsBackGround
Shape = Rectangle 0,0, 400, 550, 15 | Fill Color 000000cc
Hidden=1
Group=FFTWarning

[FFTWarning]
Meter=Shape
X=100
Y=200
Shape=Rectangle 0,0,290,110,10 | StrokeWidth 3 | Fill Color 16161a
Hidden=1
Group=FFTWarning

[FFTWarningString]
Meter=String
Text=The value must be even and preferrably a power of 2. High FFT size can result in high CPU usage and lag. Click on text for more info. #CRLF#Continue?
X=125
W=242
Y=210
H=80
ClipString=1
FontFace=Segoe UI
FontSize=10
FontColor=94a1b2
AntiAlias=1
Hidden=1
Group=FFTWarning
SolidColor=0,0,0,1
LeftMouseUpAction=["https://docs.rainmeter.net/manual/plugins/audiolevel/"]

[FFTWarningOkay]
Meter=Shape
X=220
Y=285
Shape=Rectangle 0,0,50,20,3 | StrokeWidth 1.5 | Extend ColorA
ColorA= Fill Color 7f5af000
MouseOverAction=[!SetOption #CURRENTSECTION# ColorA "Fill Color 7f5af0"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ColorA "Fill Color 7f5af000"][!UpdateMeter #CURRENTSECTION#][!Redraw]
DynamicVariables=1
Group=FFTWarning
LeftMouseUpAction=[!HideMeterGroup FFTWarning][!Redraw][!CommandMeasure FFTSizeInputText "ExecuteBatch 1"]
Hidden=1

[FFTOkayString]
Meter=String
Text=Okay!
X=245
Y=293
FontSize=9
FontFace=Segoe UI
FontWeight=500
FontColor=fffffe
AntiAlias=1
StringAlign=CenterCenter
Group=FFTWarning
Hidden=1










































[SuperScript]
Measure=Script
ScriptFile=#@#Factories\SuperFactory.lua
UpdateDivider=-1