[Rainmeter]
Update=40
AccurateText=1
DynamicWindowSize=1

[Metadata]
Name=I Don't Know
Author=death.crafter
Version=April 6, 2020
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Information=Some random idea turned into random bars.

[Variables]
; Preset Global | Tanjaro | Grass
Preset=Global
@includeGlobalVars=#@#Variables\[#Preset]Variables.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=#FFTSize#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
InvertMeasure=#InvertMeasure#



[NullMeter]
Meter=String
@includeVis=#@#MeasuresandBars\Visualizer.inc
@includeAudio=#@#MeasuresandBars\Measures.inc