



;If you want to change settings then right click and open settings.
;Don't touch these files unless you know what you are doing.
;Happy editing.


[Rainmeter]
Update=[#UpdateRate]
AccurateText=1
RightMouseUpAction=[!SkinCustomMenu]
ContextTitle=Settings
ContextAction=[!ActivateConfig "ASimpleVisualizer\settings"]
ContextTitle2=Rainmeter
ContextAction2=[!SkinMenu]
DynamicWindowSize=1
Group=ASimpleVis

[Metadata]
Name=ASimpleVisualizer
Author=death.crafter
Version=1.00
License=The Unlicense License
Information=Just a visualizer. Or is it?

[Variables]
@includeGlobalVars=#@#Variables\GlobalVariables.inc
@includeGradient=#@#Variables\Gradient.inc

[MeasureAudioSource]
Measure=String
String=[#Channel]
UpdateDivider=-1
Substitute="Auto":"Sum"

[MeasureAudioAnalyzer]
Measure=Plugin
Plugin=AudioAnalyzer
Type=Parent
MagicNumber=104
Source=[#AnalyzerPort]
ProcessingUnits=Main
Unit-Main=Channels [#Channel] | Handlers MainFFT, MainBR(MainFFT), MainBCT(MainBR), MainTR(MainBCT), MainFinalOutput(MainTR) | Filter Custom bqHighPass(Q 0.2, Freq 20, ForcedGain 5.58), bqLowPass(Q 1, Freq 16000, ForcedGain 20)
Handler-MainFFT=Type FFT | BinWidth 8 | OverlapBoost 10 | CascadesCount 2 | WindowFunction [#WindowFunction]
Handler-MainBR=Type BandResampler | Bands Log(Count (#Bands# + 1), FreqMin 20, FreqMax 16000) | CubicInterpolation true
Handler-MainBCT=Type BandCascadeTransformer | MixFunction Average | MinWeight 0.01 | TargetWeight 2 | ZeroLevelMultiplier 1
Handler-MainTR=Type TimeResampler | Attack [#Attack] | Decay [#Decay] | Granularity ([#UpdateRate]*2) | Transform dB, Map(From -[#MaxSensitivity] : -[#MinSensitivity]), Clamp
Handler-MainFinalOutput=Type UniformBlur | Radius [#BlurRadius] | RadiusAdaptation 1
LogUnusedOptions=false
Disabled=(1-[#EquaTypeBool])

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=[#Port]
Channel=[&MeasureAudioSource]
ID=[#DeviceID]
FFTSize=#FFTSize#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=(#Bands#+1)
FreqMax=#MaxFrequency#
FreqMin=#MinFrequency#
Sensitivity=#Sensitivity#
FFTOverlap=1024
InvertMeasure=#InvertMeasure#
Disabled=[#EquaTypeBool]

[NullMeter]
Meter=String
@includeVis=#@#MeasuresandBars\Visualizer.inc
@includeAudio=#@#MeasuresandBars\Measures.inc

[ImageCover]
Meter=
X=0
Y=0
H=164
W=1120
ImageName=C:\Users\sahoo\OneDrive\Documents\Rainmeter\Skins\ASimpleVisualizer\@Resources\CustomImages\wallhaven-wq56px.png
TransformationMatrix=(Cos(-#Angle#%360*Pi/180));(-Sin(-#Angle#%360*Pi/180));(Sin(-#Angle#%360*Pi/180));(Cos(-#Angle#%360*Pi/180));(((90<#Angle#%360)&(#Angle#%360<270)?Abs(Cos(#Angle#%360*Pi/180))*[ImageCover:W]:0)+((0<#Angle#%360)&(#Angle#%360<180)?Abs(Sin(#Angle#%360*Pi/180))*[ImageCover:H]:0));(((180<#Angle#%360)&(#Angle#%360<360)?Abs(Sin(#Angle#%360*Pi/180))*[ImageCover:W]:0)+((90<#Angle#%360)&(#Angle#%360<270)?Abs(Cos(#Angle#%360*Pi/180))*[ImageCover:H]:0))
PreserveAspectRatio=2
UpdateDivider=-1
Container=MeterShape
